MONGODB_URI=mongodb+srv://sujan48mishra:sujan@cluster0.0mvo7fs.mongodb.net/dstech?retryWrites=true&w=majority&appName=Cluster0
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_za8wLUH6UdkNXStK_mnQnGHjf6Y3n97nN3Sm8UflQLwywOm
GITHUB_CLIENT_SECRET=9939e09f2296070547044a057ec3a1c05810a34a 
GITHUB_CLIENT_ID=Ov23liLurxy6eSWxX4Uw
NEXTAUTH_URL=https://dstechnology.vercel.app
